<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DR_AI_DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CONSULTANT_DATA">
    <Key>
      <PropertyRef Name="Consultant_Id" />
    </Key>
    <Property Name="Consultant_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Consultant_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="REGULAR_PREDICTION_DATA">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Age" Type="float" />
    <Property Name="Gender" Type="float" />
    <Property Name="Chestpain" Type="float" />
    <Property Name="Bloodpressure" Type="float" />
    <Property Name="Fbs" Type="float" />
    <Property Name="Maxheartrate" Type="float" />
    <Property Name="Angina" Type="float" />
    <Property Name="Diagnosis" Type="float" />
  </EntityType>
  <EntityType Name="USER_LOGIN">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="USER_REGISTER_DATA">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact_No" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CONSULTANT_DATA_ToTable">
    <End Role="USER_LOGIN" Type="Self.USER_LOGIN" Multiplicity="1" />
    <End Role="CONSULTANT_DATA" Type="Self.CONSULTANT_DATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_LOGIN">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="CONSULTANT_DATA">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGULAR_PREDICTION_DATA_ToTable">
    <End Role="USER_LOGIN" Type="Self.USER_LOGIN" Multiplicity="1" />
    <End Role="REGULAR_PREDICTION_DATA" Type="Self.REGULAR_PREDICTION_DATA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USER_LOGIN">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="REGULAR_PREDICTION_DATA">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_REGISTER_DATA_ToTable">
    <End Role="USER_LOGIN" Type="Self.USER_LOGIN" Multiplicity="1" />
    <End Role="USER_REGISTER_DATA" Type="Self.USER_REGISTER_DATA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USER_LOGIN">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="USER_REGISTER_DATA">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DR_AI_DatabaseModelStoreContainer">
    <EntitySet Name="CONSULTANT_DATA" EntityType="Self.CONSULTANT_DATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REGULAR_PREDICTION_DATA" EntityType="Self.REGULAR_PREDICTION_DATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_LOGIN" EntityType="Self.USER_LOGIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_REGISTER_DATA" EntityType="Self.USER_REGISTER_DATA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CONSULTANT_DATA_ToTable" Association="Self.FK_CONSULTANT_DATA_ToTable">
      <End Role="USER_LOGIN" EntitySet="USER_LOGIN" />
      <End Role="CONSULTANT_DATA" EntitySet="CONSULTANT_DATA" />
    </AssociationSet>
    <AssociationSet Name="FK_REGULAR_PREDICTION_DATA_ToTable" Association="Self.FK_REGULAR_PREDICTION_DATA_ToTable">
      <End Role="USER_LOGIN" EntitySet="USER_LOGIN" />
      <End Role="REGULAR_PREDICTION_DATA" EntitySet="REGULAR_PREDICTION_DATA" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_REGISTER_DATA_ToTable" Association="Self.FK_USER_REGISTER_DATA_ToTable">
      <End Role="USER_LOGIN" EntitySet="USER_LOGIN" />
      <End Role="USER_REGISTER_DATA" EntitySet="USER_REGISTER_DATA" />
    </AssociationSet>
  </EntityContainer>
</Schema>