<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9622a518818244c9a1827a159116881e" Name="Diagram1">
        <EntityTypeShape EntityType="HeartHealthAppDatabaseEntitiesModel.ADVANCE_PREDICTION_DATA" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HeartHealthAppDatabaseEntitiesModel.Avg_User_Prediction_Results" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HeartHealthAppDatabaseEntitiesModel.CONSULTANT_DATA" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HeartHealthAppDatabaseEntitiesModel.REGULAR_PREDICTION_DATA" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HeartHealthAppDatabaseEntitiesModel.User_Info" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HeartHealthAppDatabaseEntitiesModel.USER_LOGIN" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HeartHealthAppDatabaseEntitiesModel.User_Prediction_Results" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeartHealthAppDatabaseEntitiesModel.USER_REGISTER_DATA" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HeartHealthAppDatabaseEntitiesModel.Login_Time" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <AssociationConnector Association="HeartHealthAppDatabaseEntitiesModel.FK_ADVANCE_PREDICTION_DATA_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="HeartHealthAppDatabaseEntitiesModel.FK_Avg_User_Prediction_Results_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="HeartHealthAppDatabaseEntitiesModel.FK_CONSULTANT_DATA_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="HeartHealthAppDatabaseEntitiesModel.FK_REGULAR_PREDICTION_DATA_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="HeartHealthAppDatabaseEntitiesModel.FK_User_Info_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="HeartHealthAppDatabaseEntitiesModel.FK_Login_Time" ManuallyRouted="false" />
        <AssociationConnector Association="HeartHealthAppDatabaseEntitiesModel.FK_User_Prediction_Results_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="HeartHealthAppDatabaseEntitiesModel.FK_USER_REGISTER_DATA_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>