<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Dr_Heart_Specialist_api_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADVANCE_PREDICTION_DATA">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Avg_User_Prediction_Results">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Avg_User_Prediction_Results" Type="float" Nullable="false" />
    <Property Name="Last_Checked" Type="datetime" Nullable="false" />
    <Property Name="Avg_Angina" Type="float" Nullable="false" />
    <Property Name="Avg_SysBloodpressure" Type="float" Nullable="false" />
    <Property Name="Avg_DiasBloodpressure" Type="float" Nullable="false" />
    <Property Name="Avg_Maxheartrate" Type="float" Nullable="false" />
    <Property Name="Avg_Score" Type="float" Nullable="false" />
    <Property Name="Avg_Diagnosis" Type="float" Nullable="false" />
    <Property Name="Avg_Chestpain" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="CONSULTANT_DATA">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Consultant_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Consultant_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Dr_Heart_Specialist_api_db.dbo.Login_Time' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Login_Time">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="LoginTime" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="REGULAR_PREDICTION_DATA">
    <Key>
      <PropertyRef Name="Date_Time" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date_Time" Type="datetime" Nullable="false" />
    <Property Name="Maxheartrate" Type="float" Nullable="false" />
    <Property Name="Angina" Type="float" Nullable="false" />
    <Property Name="Diagnosis" Type="float" Nullable="false" />
    <Property Name="SysBloodpressure" Type="float" Nullable="false" />
    <Property Name="Chestpain" Type="float" Nullable="false" />
    <Property Name="DiasBloodpressure" Type="float" Nullable="false" />
    <Property Name="Score" Type="float" Nullable="false" />
    <Property Name="User_Prediction_Results" Type="float" Nullable="false" />
    <Property Name="Avg_User_Prediction_Results" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Info">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="float" Nullable="false" />
    <Property Name="Gender" Type="float" Nullable="false" />
    <Property Name="Email_Status" Type="bit" Nullable="false" />
    <Property Name="Register_Date_Time" Type="datetime" Nullable="false" />
    <Property Name="Fbs" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="USER_LOGIN">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Salt" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Prediction_Results">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Prediction_Results" Type="float" Nullable="false" />
    <Property Name="Date_Time" Type="datetime" Nullable="false" />
    <Property Name="Diagnosis" Type="float" Nullable="false" />
    <Property Name="Score" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="USER_REGISTER_DATA">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact_No" Type="bigint" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Dr_Heart_Specialist_api_db.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_ADVANCE_PREDICTION_DATA_ToTable">
    <End Role="USER_LOGIN" Type="Self.USER_LOGIN" Multiplicity="1" />
    <End Role="ADVANCE_PREDICTION_DATA" Type="Self.ADVANCE_PREDICTION_DATA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USER_LOGIN">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="ADVANCE_PREDICTION_DATA">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Avg_User_Prediction_Results_ToTable">
    <End Role="USER_LOGIN" Type="Self.USER_LOGIN" Multiplicity="1" />
    <End Role="Avg_User_Prediction_Results" Type="Self.Avg_User_Prediction_Results" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USER_LOGIN">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Avg_User_Prediction_Results">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONSULTANT_DATA_ToTable">
    <End Role="USER_REGISTER_DATA" Type="Self.USER_REGISTER_DATA" Multiplicity="1" />
    <End Role="CONSULTANT_DATA" Type="Self.CONSULTANT_DATA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USER_REGISTER_DATA">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="CONSULTANT_DATA">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Time">
    <End Role="USER_LOGIN" Type="Self.USER_LOGIN" Multiplicity="1" />
    <End Role="Login_Time" Type="Self.Login_Time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_LOGIN">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Login_Time">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGULAR_PREDICTION_DATA_ToTable">
    <End Role="USER_LOGIN" Type="Self.USER_LOGIN" Multiplicity="1" />
    <End Role="REGULAR_PREDICTION_DATA" Type="Self.REGULAR_PREDICTION_DATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_LOGIN">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="REGULAR_PREDICTION_DATA">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Info_ToTable">
    <End Role="USER_LOGIN" Type="Self.USER_LOGIN" Multiplicity="1" />
    <End Role="User_Info" Type="Self.User_Info" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USER_LOGIN">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="User_Info">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Prediction_Results_ToTable">
    <End Role="USER_LOGIN" Type="Self.USER_LOGIN" Multiplicity="1" />
    <End Role="User_Prediction_Results" Type="Self.User_Prediction_Results" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USER_LOGIN">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="User_Prediction_Results">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_REGISTER_DATA_ToTable">
    <End Role="USER_LOGIN" Type="Self.USER_LOGIN" Multiplicity="1" />
    <End Role="USER_REGISTER_DATA" Type="Self.USER_REGISTER_DATA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USER_LOGIN">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="USER_REGISTER_DATA">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Dr_Heart_Specialist_api_dbModelStoreContainer">
    <EntitySet Name="ADVANCE_PREDICTION_DATA" EntityType="Self.ADVANCE_PREDICTION_DATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Avg_User_Prediction_Results" EntityType="Self.Avg_User_Prediction_Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONSULTANT_DATA" EntityType="Self.CONSULTANT_DATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REGULAR_PREDICTION_DATA" EntityType="Self.REGULAR_PREDICTION_DATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Info" EntityType="Self.User_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_LOGIN" EntityType="Self.USER_LOGIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Prediction_Results" EntityType="Self.User_Prediction_Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_REGISTER_DATA" EntityType="Self.USER_REGISTER_DATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login_Time" EntityType="Self.Login_Time" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Login_Time].[Username] AS [Username], 
    [Login_Time].[LoginTime] AS [LoginTime]
    FROM [dbo].[Login_Time] AS [Login_Time]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ADVANCE_PREDICTION_DATA_ToTable" Association="Self.FK_ADVANCE_PREDICTION_DATA_ToTable">
      <End Role="USER_LOGIN" EntitySet="USER_LOGIN" />
      <End Role="ADVANCE_PREDICTION_DATA" EntitySet="ADVANCE_PREDICTION_DATA" />
    </AssociationSet>
    <AssociationSet Name="FK_Avg_User_Prediction_Results_ToTable" Association="Self.FK_Avg_User_Prediction_Results_ToTable">
      <End Role="USER_LOGIN" EntitySet="USER_LOGIN" />
      <End Role="Avg_User_Prediction_Results" EntitySet="Avg_User_Prediction_Results" />
    </AssociationSet>
    <AssociationSet Name="FK_CONSULTANT_DATA_ToTable" Association="Self.FK_CONSULTANT_DATA_ToTable">
      <End Role="USER_REGISTER_DATA" EntitySet="USER_REGISTER_DATA" />
      <End Role="CONSULTANT_DATA" EntitySet="CONSULTANT_DATA" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Time" Association="Self.FK_Login_Time">
      <End Role="USER_LOGIN" EntitySet="USER_LOGIN" />
      <End Role="Login_Time" EntitySet="Login_Time" />
    </AssociationSet>
    <AssociationSet Name="FK_REGULAR_PREDICTION_DATA_ToTable" Association="Self.FK_REGULAR_PREDICTION_DATA_ToTable">
      <End Role="USER_LOGIN" EntitySet="USER_LOGIN" />
      <End Role="REGULAR_PREDICTION_DATA" EntitySet="REGULAR_PREDICTION_DATA" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Info_ToTable" Association="Self.FK_User_Info_ToTable">
      <End Role="USER_LOGIN" EntitySet="USER_LOGIN" />
      <End Role="User_Info" EntitySet="User_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Prediction_Results_ToTable" Association="Self.FK_User_Prediction_Results_ToTable">
      <End Role="USER_LOGIN" EntitySet="USER_LOGIN" />
      <End Role="User_Prediction_Results" EntitySet="User_Prediction_Results" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_REGISTER_DATA_ToTable" Association="Self.FK_USER_REGISTER_DATA_ToTable">
      <End Role="USER_LOGIN" EntitySet="USER_LOGIN" />
      <End Role="USER_REGISTER_DATA" EntitySet="USER_REGISTER_DATA" />
    </AssociationSet>
  </EntityContainer>
</Schema>